[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[132] biber-MSWIN64:342> INFO - === 
[176] Biber.pm:421> INFO - Reading 'main.bcf'
[311] Biber.pm:1002> INFO - Found 3 citekeys in bib section 0
[328] Biber.pm:4487> INFO - Processing section 0
[340] Biber.pm:4678> INFO - Looking for bibtex file 'tau.bib' for section 0
[391] bibtex.pm:1713> INFO - LaTeX decoding ...
[398] bibtex.pm:1519> INFO - Found BibTeX data source 'tau.bib'
[459] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[459] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[459] Biber.pm:4307> INFO - Sorting list 'ynt/global//global/global/global' of type 'entry' with template 'ynt' and locale 'pt-PT'
[459] Biber.pm:4313> INFO - No sort tailoring available for locale 'pt-PT'
[464] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[466] bbl.pm:779> INFO - Output to main.bbl
