% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global/global}
    \entry{herho2025}{article}{}{}
      \name{author}{2}{}{%
        {{hash=163cf5c6880ecbef05fe984f2d99902d}{%
           family={Herho},
           familyi={H\bibinitperiod},
           given={Sandy\bibnamedelimb H.\bibnamedelimi S.},
           giveni={S\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=5ce5bab3c07a701ff7f6d7409c41a132}{%
           family={Kaban},
           familyi={K\bibinitperiod},
           given={Siti\bibnamedelima N.},
           giveni={S\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \strng{namehash}{9114f455c21c6ba7d579f370d13a622e}
      \strng{fullhash}{9114f455c21c6ba7d579f370d13a622e}
      \strng{fullhashraw}{9114f455c21c6ba7d579f370d13a622e}
      \strng{bibnamehash}{9114f455c21c6ba7d579f370d13a622e}
      \strng{authorbibnamehash}{9114f455c21c6ba7d579f370d13a622e}
      \strng{authornamehash}{9114f455c21c6ba7d579f370d13a622e}
      \strng{authorfullhash}{9114f455c21c6ba7d579f370d13a622e}
      \strng{authorfullhashraw}{9114f455c21c6ba7d579f370d13a622e}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2774-2016}
      \field{journaltitle}{Indonesian Journal of Applied Mathematics}
      \field{note}{Received 13th January 2025; Accepted 9th April 2025; Published 25th April 2025}
      \field{number}{1}
      \field{title}{Quantitative Performance Analysis of Spring-Mass-Damper Control Systems: A Comparative Implementation in Python and R}
      \field{volume}{5}
      \field{year}{2025}
      \field{pages}{10\bibrangedash 26}
      \range{pages}{17}
      \verb{doi}
      \verb 10.35472/indojam.v5i1.2104
      \endverb
      \verb{urlraw}
      \verb https://www.researchgate.net/publication/391156102_Quantitative_Performance_Analysis_of_Spring-Mass-Damper_Control_Systems
      \endverb
      \verb{url}
      \verb https://www.researchgate.net/publication/391156102_Quantitative_Performance_Analysis_of_Spring-Mass-Damper_Control_Systems
      \endverb
    \endentry
    \entry{noerafifah2025}{article}{}{}
      \name{author}{4}{}{%
        {{hash=65ecee4113f602c5722aecf791d0879a}{%
           family={Noerafifah},
           familyi={N\bibinitperiod},
           given={Dinna\bibnamedelima Widya},
           giveni={D\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=74fa42d19f8d367c7234ad40644b7f8a}{%
           family={Fikri},
           familyi={F\bibinitperiod}}}%
        {{hash=db653809d16a7a347ae4b6a3e17c4630}{%
           family={Nurfadilla},
           familyi={N\bibinitperiod},
           given={Dilla},
           giveni={D\bibinitperiod}}}%
        {{hash=af45b5fe33a404314cf003791713bcbf}{%
           family={Malik},
           familyi={M\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{0d26f22262163de4e33058850b2c5645}
      \strng{fullhash}{67821132680102026291ce5aa586f1e4}
      \strng{fullhashraw}{67821132680102026291ce5aa586f1e4}
      \strng{bibnamehash}{67821132680102026291ce5aa586f1e4}
      \strng{authorbibnamehash}{67821132680102026291ce5aa586f1e4}
      \strng{authornamehash}{0d26f22262163de4e33058850b2c5645}
      \strng{authorfullhash}{67821132680102026291ce5aa586f1e4}
      \strng{authorfullhashraw}{67821132680102026291ce5aa586f1e4}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2830-3644}
      \field{journaltitle}{Al-Khazini: Jurnal Pendidikan Fisika}
      \field{number}{1}
      \field{title}{Analysis of the Relationship between Mass and Spring Constant through PhET Simulations}
      \field{volume}{5}
      \field{year}{2025}
      \field{pages}{28\bibrangedash 35}
      \range{pages}{8}
      \verb{doi}
      \verb 10.24252/al-khazini.v5i1.43942
      \endverb
      \verb{urlraw}
      \verb https://www.researchgate.net/publication/391139232_Analysis_of_the_Relationship_between_Mass_and_Spring_Constant_through_PheT_Simulations
      \endverb
      \verb{url}
      \verb https://www.researchgate.net/publication/391139232_Analysis_of_the_Relationship_between_Mass_and_Spring_Constant_through_PheT_Simulations
      \endverb
    \endentry
    \entry{sasidhar2025}{article}{}{}
      \name{author}{4}{}{%
        {{hash=69ef7a9a6627c87728f64cfe55784d12}{%
           family={Sasidhar},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=b3c5b22ef2948e2cf5e2dbae39165dfa}{%
           family={Sairamkrishna},
           familyi={S\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=bb80fbb79fead7f89f6f3ad26e767213}{%
           family={Ramakrishna},
           familyi={R\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=a870331f8f35bfe46f7929ab50ab698c}{%
           family={Praneeth},
           familyi={P\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{4bf805b48d75d7df5ec45cf484324196}
      \strng{fullhash}{53f98ca21b353ee5eeefeb1fb7e97e13}
      \strng{fullhashraw}{53f98ca21b353ee5eeefeb1fb7e97e13}
      \strng{bibnamehash}{53f98ca21b353ee5eeefeb1fb7e97e13}
      \strng{authorbibnamehash}{53f98ca21b353ee5eeefeb1fb7e97e13}
      \strng{authornamehash}{4bf805b48d75d7df5ec45cf484324196}
      \strng{authorfullhash}{53f98ca21b353ee5eeefeb1fb7e97e13}
      \strng{authorfullhashraw}{53f98ca21b353ee5eeefeb1fb7e97e13}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2319-6378}
      \field{journaltitle}{International Journal of Emerging Science and Engineering (IJESE)}
      \field{note}{Online}
      \field{number}{7}
      \field{title}{Fabrication of Spring Mass System}
      \field{volume}{13}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://www.researchgate.net/publication/392888929_Fabrication_of_Spring_Mass_System
      \endverb
      \verb{url}
      \verb https://www.researchgate.net/publication/392888929_Fabrication_of_Spring_Mass_System
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

