[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[119] biber-MSWIN64:342> INFO - === 
[158] Biber.pm:421> INFO - Reading 'main.bcf'
[287] Biber.pm:1002> INFO - Found 3 citekeys in bib section 0
[303] Biber.pm:4487> INFO - Processing section 0
[315] Biber.pm:4678> INFO - Looking for bibtex file 'tau.bib' for section 0
[363] bibtex.pm:1713> INFO - LaTeX decoding ...
[371] bibtex.pm:1519> INFO - Found BibTeX data source 'tau.bib'
[426] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[426] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[426] Biber.pm:4307> INFO - Sorting list 'ynt/global//global/global/global' of type 'entry' with template 'ynt' and locale 'pt-PT'
[426] Biber.pm:4313> INFO - No sort tailoring available for locale 'pt-PT'
[430] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[432] bbl.pm:779> INFO - Output to main.bbl
